{
	"name": "slacky",
	"description": "Slack clone built with vuejs + expressjs",
	"version": "1.0.0",
	"author": "JaakkoLipsanen <jaakko.lipsanen@outlook.com>",
	"private": true,

	"scripts": {
		"postinstall": "yarn run install-client && yarn run install-server",
		"install-client": "cd client && yarn install",
		"install-server": "cd server && yarn install",

		"start": "",
		"build": "yarn run build-client",
		"build-client": "cd client && yarn run build",

		"dev": "concurrently \"yarn run dev-server\" \"yarn run dev-client\"",
		"dev-server": "cd server && yarn run dev",
		"dev-client": "cd client && yarn run dev"
	},

	"dependencies": {
		"client": "file:client",
		"server": "file:server"
	},

	"devDependencies": {
		"concurrently": "^3.4.0"
	}
}
